
.gmaps-toolbar .toolbar {
  margin-left: 0px;
  margin-right: 0px;
  width: 100%;
}

.gmaps-toolbar .btn {
  height: 26px;
}

.gmaps-toolbar .notification-area {
  float: right !important;
  z-index: 10;
}

.gmaps-toolbar .notification-widget {
  height: 26px !important ;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
  margin-right: 0px !important;
}

.gmaps-error-box {
  padding-left: 0px;
  margin-bottom: 0px;
}

.gmaps-error-box pre {
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 5px;
}

.gmaps-error-box li {
  cursor: pointer;
}
